<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBack">

    <EditText
        android:id="@+id/nompatRDV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_bg"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Nom du patient et(ex:hospitalisation)"
        android:inputType="textShortMessage"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/defheureRDV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_access_time_black_24dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText"
            />

        <TextView
            android:id="@+id/heureRDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="00:00 AM"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Me"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:id="@+id/alarme"
       />


    </LinearLayout>

    <Button
        android:id="@+id/enregistrerRDV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_corners"
        android:text="AjouterRDV"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>