<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lit 1"
        android:id="@+id/lit"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorW"
        android:textSize="10dp"
        android:layout_marginTop="7dp"/>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/litcheckbox"
    android:layout_toRightOf="@+id/lit"
    android:layout_marginLeft="40dp"/>

</RelativeLayout>